function getComChoice() {
    let com = ['rock','paper','scissor'];
    let random = Math.floor(Math.random() * 3);
    return com[random]
}

function playRound(playerChoice, comChoice) {
    if (playerChoice === comChoice) {
        return 0
    }   else if ((playerChoice === 'rock' && comChoice ==='paper') || (playerChoice === 'paper' && comChoice === 'scissor') || (playerChoice === 'scissor' && comChoice === 'rock')) {
        return 1        
    }   else {
        return 2
    }
}
let p = 0;
let c = 0;

let player = document.querySelector('.player');
let computer = document.querySelector('.com');

player.textContent = `player score = ${p}`;
computer.textContent = `computer score = ${c}`;

let board = document.querySelector('.score_board');

let result = document.createElement('div');
result.textContent = '';
board.appendChild(result);

function reset() {
    p = 0;
    c = 0;
    computer.textContent = `computer score = ${c}`;
    player.textContent = `player score = ${p}`;
}

let buttons = document.querySelectorAll('.btn');
buttons.forEach((btn) => btn.addEventListener('click', (e) => {
    let x = e.target.id;
    let i = playRound(x,getComChoice())
    if (i == 1) {
        c++;
        computer.textContent = `computer score = ${c}`;
        result.textContent = 'DEFEAT';
    }   else if (i == 2) {
        p++;
        player.textContent = `player score = ${p}`;
        result.textContent = 'VICTORY';
    }   else {
        result.textContent = 'DRAW';
    }

    if (p == 5) {
        alert('You Win')
        reset()
    }   else if (c == 5) {
        alert('You Lose')
        reset()
    }
}))